<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <style>
        #sayfa{
            background-color: chocolate;
            border-style: solid;
            width: 300px;
            margin:auto

        }

        header{
            border-style: dotted;
            border-color: blueviolet;
            background-color: aqua;
            width: 280px;
            margin: auto;
            height: 50px;
        }
        nav{
            border-style: dashed;
            border-color: greenyellow;
            background-color: yellowgreen;
            width: 280px;
            margin: auto;
            height: 30px;
        }
      
        article{
            border-style: dotted;
            border-color: rgb(226, 162, 43);
            background-color:yellow;
            width: 280px;
            margin: auto;
            height: 200px;
        }

        footer{
            border-style: dotted;
            border-color: rgb(226, 43, 43);
            background-color: rgb(72, 33, 121);
            width: 280px;
            margin: auto;
            height: 30px;
        }
    </style>

<body>
   <div id="sayfa">
    <header>
        Buraya logo ve reklam gelir
    </header>
    <nav>
        Buraya ana menü
    </nav>
    <article>
        İçerik bölümü
    </article>
   </div>
   <footer>
        sayfanın en altı
   </footer>

    
</body>
</html>